# Symfony Environment Configuration
APP_ENV=dev
APP_SECRET=votre_secret_ici

# Database Configuration
DATABASE_URL="mysql://ecoride:ecoride@mysql:3306/ecoride?serverVersion=8.0&sslmode=disable"

# MongoDB Configuration
MONGODB_URL="mongodb://mongo:27017/ecoride"

# Mailer Configuration (pour les notifications)
MAILER_DSN=smtp://localhost:1025

# Symfony Configuration
SYMFONY_DEPRECATIONS_HELPER=999999
SYMFONY_PHPUNIT_REMOVE_RETURN_TYPEHINT=1

# Development Configuration
SYMFONY_DEBUG=1
SYMFONY_ENV=dev